#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано число m(1<=m<=12). Определить полугодие, на которое приходится месяц с
# номером m и количество дней в том месяце (год не високосный).

if __name__ == '__main__':
    m = int(input("Введите номер месяца "))

    if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        print("Дней в этом месяце - 31")
        if m == 1 or m == 3 or m == 5:
            print("Месяц первого полугодия")
        else:
            print("Месяц второго полугодия")
    elif m == 2:
        print("Дней в этом месяце - 28")
        print("Месяц первого полугодия")
    else:
        print("Дней в этом месяце - 30")
        if m == 4 or m == 6:
            print("Месяц первого полугодия")
        else:
            print("Месяц второго полугодия")
