#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решить неравенство, где a - произвольное действительное число

import math
if __name__ == '__main__':
    a = float(input("Введите произвольное число a "))
    x1 = 4+a
    x2 = 3+a
    print("Корни уравнения x1={} и x2={}".format(x1, x2))
    print("Решение неравенства находится в интервале  (-00;{})".format(x2))