#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Найти сумму целых положительных чисел, больших 20, меньших 100 и кратных 3.

if __name__ == '__main__':
    Sum = 0
    i = 21
    while 20 < i < 100:
        if i % 3 == 0:
            Sum += i
        else:
            Sum += 0
        i += 1
    print("Сумма всех числе кратных 3 от 20 до 100 = ", Sum)
